# ---

./: .gitignore  README.md
ShopAPI/: .gitignore  ShopAPI.sln
ShopAPI/DAL/: AppEFContext.cs  DAL.csproj
ShopAPI/DAL/Data/Constants/: Roles.cs
ShopAPI/DAL/Data/Helpers/: CategoryHelper.cs  EmailTemplates.cs  ImageProcessingHelper.cs  ImageWorker.cs  PredicateBuilder.cs
ShopAPI/DAL/Entities/: BaseEntity.cs  CategoryEntity.cs  DetailEntity.cs  OrderEntity.cs  ProductEntity.cs  ProductImageEntity.cs
ShopAPI/DAL/Entities/Filters/: FilterEntity.cs  FilterNameEntity.cs  FilterNameGroupEntity.cs  FilterValueEntity.cs
ShopAPI/DAL/Entities/Identity/: RoleEntity.cs  (+2 more)
ShopAPI/DAL/Initializer/: SeederDB.cs
ShopAPI/DAL/Migrations/: 20231125221958_Initial.Designer.cs  20231125221958_Initial.cs  20231201203109_add details.Designer.cs  20231201203109_add details.cs  20231201205004_product type change.Designer.cs  20231201205004_product type change.cs  20231201210107_order add totalprice.Designer.cs  20231201210107_order add totalprice.cs  AppEFContextModelSnapshot.cs
ShopAPI/Services/: JwtTokenService.cs  ServiceResponse.cs  Services.csproj
ShopAPI/Services/AutoMapper/: AutoMapperCategoryProfile.cs  AutoMapperDetailsProfile.cs  AutoMapperFilterProfile.cs  AutoMapperOrderProfile.cs  AutoMapperProductImageProfile.cs  AutoMapperProductProfile.cs  AutoMapperUserProfile.cs
ShopAPI/Services/Classess/: AccountService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductImagesService.cs  ProductService.cs  UserService.cs
ShopAPI/Services/Classess/Filter/: FilterGroupService.cs  FilterNameService.cs  FilterValueService.cs  FiltersService.cs
ShopAPI/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IOrderService.cs  IProductImagesService.cs  IProductService.cs  IUserService.cs
ShopAPI/Services/Interfaces/Filter/: IFilterGroupService.cs  IFilterNameService.cs  IFilterValueService.cs  IFiltersService.cs
ShopAPI/ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.Development.json  appsettings.json
ShopAPI/ShopAPI/Controllers/: AccountController.cs  CategoryController.cs  FiltersController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopAPI/ShopAPI/Properties/: launchSettings.json
ShopAPI/ShopAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ShopAPI/ShopAPI/Settings/: GoogleAuthSettings.cs
Store_front/: .env  .gitignore  package.json
Store_front/public/: index.html  localhost.html
Store_front/src/: App.tsx  date_picker.scss  http_common.ts  index.css  index.tsx
Store_front/src/env/: index.ts
Store_front/src/helpers/: helpers.ts  scrollToTop.ts
Store_front/src/hooks/: useProductAutoComplete.ts  useUrlProductListSearch.ts  useUrlProductSearch.ts
Store_front/src/store/: index.ts
(+217 files in other folders)
